# Treatment + SeedType MARGIN
Permutation test for dbrda under NA model
Marginal effects of terms
Blocks:  seedType 
Permutation: free
Number of permutations: 1000

Model: dbrda(formula = ddat ~ treatment + Condition(seedType))
           Df SumOfSqs     F   Pr(>F)    
treatment   2    3.671 5.088 0.000999 ***
Residual  134   48.344                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


# Treatment + SeedType AXIS
Permutation test for dbrda under reduced model
Forward tests for axes
Blocks:  seedType 
Permutation: free
Number of permutations: 1000

Model: dbrda(formula = ddat ~ treatment + Condition(seedType))
          Df SumOfSqs     F   Pr(>F)    
dbRDA1     1    2.591 7.182 0.000999 ***
dbRDA2     1    1.080 2.994 0.000999 ***
Residual 134   48.344                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


# Treatment MARGIN
Permutation test for dbrda under NA model
Marginal effects of terms
Permutation: free
Number of permutations: 1000

Model: dbrda(formula = ddat ~ treatment)
           Df SumOfSqs      F   Pr(>F)    
treatment   3    3.960 3.2918 0.000999 ***
Residual  136   54.539                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


# Treatment AXIS
Permutation test for dbrda under reduced model
Forward tests for axes
Permutation: free
Number of permutations: 1000

Model: dbrda(formula = ddat ~ treatment)
          Df SumOfSqs      F   Pr(>F)    
dbRDA1     1    2.600 6.4837 0.000999 ***
dbRDA2     1    1.063 2.6517 0.001998 ** 
dbRDA3     1    0.297 0.7401 0.997003    
Residual 136   54.539                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


# SeedType + Treatment MARGIN
Permutation test for dbrda under NA model
Marginal effects of terms
Blocks:  treatment 
Permutation: free
Number of permutations: 1000

Model: dbrda(formula = ddat ~ seedType + Condition(treatment))
          Df SumOfSqs      F   Pr(>F)    
seedType   2    6.194 8.5849 0.000999 ***
Residual 134   48.344                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


# SeedType + Treatment AXIS
Permutation test for dbrda under reduced model
Forward tests for axes
Blocks:  treatment 
Permutation: free
Number of permutations: 1000

Model: dbrda(formula = ddat ~ seedType + Condition(treatment))
          Df SumOfSqs      F   Pr(>F)    
dbRDA1     1    3.145 8.7178 0.000999 ***
dbRDA2     1    3.049 8.4520 0.000999 ***
Residual 134   48.344                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


# SeedType MARGIN
Permutation test for dbrda under NA model
Marginal effects of terms
Permutation: free
Number of permutations: 1000

Model: dbrda(formula = ddat ~ seedType)
          Df SumOfSqs      F   Pr(>F)    
seedType   3    6.483 5.6506 0.000999 ***
Residual 136   52.016                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


# SeedType AXIS
Permutation test for dbrda under reduced model
Forward tests for axes
Permutation: free
Number of permutations: 1000

Model: dbrda(formula = ddat ~ seedType)
          Df SumOfSqs      F   Pr(>F)    
dbRDA1     1    3.145 8.2235 0.000999 ***
dbRDA2     1    3.043 7.9563 0.000999 ***
dbRDA3     1    0.295 0.7718 0.872128    
Residual 136   52.016                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1